{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TIPNet\
\pard\pardeftab720\sa320

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Description:
\b0 \
This is a Matlab graphical user interface to perform process network computations based on time-series signals.  See the TIPNet User Guide pdf document for details, instructions, and user guide\

\b Software required:
\b0 \
Matlab\

\b To Run:
\b0 \
Open Matlab. Go to the file EntropyGUI_mainwindow.m.  Right click and \'93run file\'94 or run from editor window in Matlab.\

\b License:
\b0 \
At present this code is made available for educational use, and for research only under a collaborative agreement\

\b Contact Authors:
\b0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Allison Goodwell: {\field{\*\fldinst{HYPERLINK "mailto:allison@goodwell.net"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 allison@goodwell.net}} Praveen Kumar: {\field{\*\fldinst{HYPERLINK "mailto:kumar1@illinois.edu"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 kumar1@illinois.edu}} Questions and suggestions are welcome.\
}